<!DOCTYPE html>
<html lang="en">
<head>
  <title>All Games</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
    <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h1{
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h3 {
      font-size: 21px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #e60000;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #e60000;
      font-size: 100px;
  }
  .logo {
      color: #e60000;
      font-size: 600px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #e60000;
  }
  .carousel-indicators li {
      border-color: #e60000;
  }
  .carousel-indicators li.active {
      background-color: #e60000;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #5DADE2; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #5DADE2;
      background-color: #fff !important;
      color: #5DADE2;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #5DADE2 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #5DADE2;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #e60000;
      z-index: 9999;
      border: 0;
      font-size: 20px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #e60000 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #e60000;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }	
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  .item img {
      height:400px !important;
  }
  #allgame{
       background-color: #e60000;
       width:100% !important;
       border-radius:0px;
       height:200px;
       font-size:65px !important;
      color: #fff;
      font-family: Montserrat, sans-serif;
  }
  </style>
  </head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Video Game</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#1">Explain</a></li>
        <li><a href="#2">Pro</a></li>
        <li><a href="#3">Con</a></li>
        <li><a href="#4">Recommend</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Playing Video Games Good? Or Bad?</h1> 
  <p>Some Say Good, Some Say Bad</p> 
  <form class="form-inline">
</div>


<div id="1" class="container-fluid">
  <div class="text-center">
<h1 id="allgame"></br>Explanation</h1>
      <div class="row">
    <div class="col-sm-4"><img src="pic/videogamecontroller.jpg" width="500px" height="320"></div>
    <div class="col-sm-4"><h3>Video Games are a game played by electronically manipulating images produced by a computer program on a monitor or other displays.
In general there are a total of about 13 game types and the most popular ones are RPG, shooting, strategy games, and adventure games. most parents disagree with
the statement that video games are good for you, and believes that people will recieve more harm than benefits. But science have proven benefits of playing video
games. </h3></br></div>
    <div class="col-sm-4"><img src="pic/videogamekeyword.jpg" width="500px" height="320"></div>
  </div>
</div>
</div>

<div id="2" class="container-fluid">
  <div class="text-center">
  <h1 id="allgame"></br>Pro</h1>
<div class="row">
<div class="col-sm-1"> </div>
<div class="col-sm-5">
  <h3 style="text-align:left;">
1.They Promote Team Work</br>
2.They can be a stress reliefer</br>
3.Increase you planing skills</br>
4.Increase memorization</br>
5.Increase problem solving skills</br>
6.Increase concentratio</h3>
</div>
<div class="col-sm-5"><img src="pic/pro1.png" width="100%"></div>
<div class="col-sm-1"> </div>

</div>
</div>

<div id="3" class="container-fluid">
  <div class="text-center">
  <h1 id="allgame"></br>Con</h1>
<div class="col-sm-1"> </div>
<div class="col-sm-5"><img src="pic/con1.png" width="100%"></div>
<div class="col-sm-5">
  <h3 style="text-align:left;">
      1.Could be additive</br>
      2.Could ruin you eye site</br>
      3.Could weast lots of time</h3>
</div>
<div class="col-sm-1"> </div>
  </div>
</div>
  

<div id="4" class="container-fluid">
  <div class="text-center">
  <h1 id="allgame"></br>Recommaned</h1>
  </div>

<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>


    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="pic/minecraft.png" width="100%" height="400"  style="margin:0 auto;">
      </div>

      <div class="item">
        <img src="pic/gta5.png" width="100%" height="400"  style="margin:0 auto;">
      </div>
    
      <div class="item">
        <img src="pic/heartstone.jpg" width="100%" height="400"  style="margin:0 auto;">
      </div>

      <div class="item">
        <img src="pic/dota2.jpg" width="100%" height="400"  style="margin:0 auto;">
      </div>
    </div>
    
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>		
</footer>

<script>
$(document).ready(function(){

  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {


    event.preventDefault();


    var hash = this.hash;


    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   

      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>

 