<!DOCTYPE html>
<html lang="en">
<head>
  <title>RPG Game</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
    <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h1{
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h3 {
      font-size: 21px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #e60000;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #e60000;
      font-size: 100px;
  }
  .logo {
      color: #e60000;
      font-size: 600px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #e60000;
  }
  .carousel-indicators li {
      border-color: #e60000;
  }
  .carousel-indicators li.active {
      background-color: #e60000;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #5DADE2; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #5DADE2;
      background-color: #fff !important;
      color: #5DADE2;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #5DADE2 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #5DADE2;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #e60000;
      z-index: 9999;
      border: 0;
      font-size: 20px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #e60000 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #e60000;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }	
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  .item img {
      height:400px !important;
  }
  #allgame{
       background-color: #e60000;
       width:100% !important;
       border-radius:0px;
       height:200px;
       font-size:65px !important;
      color: #fff;
      font-family: Montserrat, sans-serif;
  }
  </style>
  </head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Video Game</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#1">Explanation</a></li>
        <li><a href="#2">Pros</a></li>
        <li><a href="#3">Cons</a></li>
        <li><a href="#4">Recommend</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>RPG Games Can Benefit Your Study?</h1> 
  <p>If Yes I Am Playing</p> 
  <form class="form-inline">
</div>


<div id="1" class="container-fluid">
  <div class="text-center">
  <h1 id="allgame"></br>Explanation</h1>

    <div class="row">
    <div class="col-sm-4"><img src="pic/rpggame.jpg" width="100%"></div>
    <div class="col-sm-4"><h4>A role-playing game also known as RPG Games, is a game in which players assume the roles of characters in a fictional setting. 
Players take responsibility for acting out these roles within a narrative, either through literal acting or through a process of structured 
decision-making or character development. These games have many benefits and disadvantage of playing these types of games, including inhancing your study, 
but might have some inapporpate RPG games. It all depands on the person playing so here are the pros and cons of playing RPG games.
</h4></div>
    <div class="col-sm-4"><img src="pic/rpggame1.jpg" width="100%"></div>
</div>
</div>
</div>


<div id="2" class="container-fluid">
  <div class="text-center">
  <h1 id="allgame"></br>Pro</h1>
<div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-5"><img src="pic/pro1.png" width="100%"></div>
    <div class="col-sm-5" style="text-align:left;">
        <h3>
1.Teaches you how to deal with real life situation</br>
2.They can be a stress reliefer</br>
3.Increase problem solving skills</br>
4.Some company now days require workers that have experance to RPG games</br>
5.Increasse leadership, planning, and organizational skills</br>
</h3>
</div>
    <div class="col-sm-1"></div>
</div>
</div>
</div>

<div id="3" class="container-fluid">
  <div class="text-center">
  <h1 id="allgame"></br>Con</h1>
<div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-5" style="text-align:left;">
        <h3>
1.Could be additive</br>
2.Could ruin you eye site</br>
3.Could waist lots of time</br>
4.Some RPG games can be 18+</br>
</h3>
    </div>
    <div class="col-sm-5"><img src="pic/con1.png" width="100%"></div>
    <div class="col-sm-1"></div>
</div>
</div>
</div>
  

<div id="4" class="container-fluid">
  <div class="text-center">
  <h1 id="allgame"></br>Recommend</h1>
  </div>

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>


    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="pic/diablo.jpg"  width="100%" height="400" style="margin:0 auto;">
      </div>

      <div class="item">
        <img src="pic/finalfantasy.png"  width="100%" height="400"  style="margin:0 auto;">
      </div>
    
      <div class="item">
        <img src="pic/undertale.png"  width="100%" height="400"  style="margin:0 auto;">
      </div>

      <div class="item">
        <img src="pic/f4-logo.jpg"  width="100%" height="400"  style="margin:0 auto;">
      </div>
    </div>
    
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>		
</footer>

<script>
$(document).ready(function(){

  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {


    event.preventDefault();


    var hash = this.hash;


    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   

      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
